[loggers]
keys=root,pylog

[logger_root]
level=NOTSET
handlers=consoleHandler
 
[logger_pylog]
level=DEBUG
handlers=fileHandler
qualname=pylog

[formatters]
keys=consoleFormatter,fileFormatter

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s %(module)s - %(message)s
 
[formatter_fileFormatter]
format=%(asctime)s %(levelname)s %(filename)s %(module)s %(funcName)s %(lineno)d - %(message)s
 
[handlers]
keys=consoleHandler,fileHandler
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("dpc3010.log",)
